MainWindow.xaml

<Window x:Class="_1.WPF.Intefaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1.WPF.Intefaz"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        
        </Grid.RowDefinitions>


            


                                        <!--Fila 0-->
        
        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">

            <TextBox x:Name="txtBox" FontSize="45" TextAlignment="Right" Margin="15"> </TextBox>
            
        </Grid>

                                         <!--Fila 1-->
        
        <Button Grid.Column="0" Grid.Row="1" FontSize="28" Background="BlanchedAlmond"></Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="28" Background="BlanchedAlmond" Click="Button_Clean_1">C</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="28" Background="BlanchedAlmond">CE </Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="28" Background="BlanchedAlmond" Click="Button_Click_Average">%</Button>
                                         
                                         <!--Fila 2-->
        
        <Button Grid.Column="0" Grid.Row="2" FontSize="28" Background="BlanchedAlmond" Click = "Btn7_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="28" Background="BlanchedAlmond" Click = "Btn8_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="28" Background="BlanchedAlmond" Click = "Btn9_Click">9</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="30" Background="BlanchedAlmond" Click="Button_Click_Multiple">x</Button>
        
                                         <!--Fila 3-->
        
        <Button Grid.Column="0" Grid.Row="3" FontSize="28" Background="BlanchedAlmond" Click="Btn4_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="28" Background="BlanchedAlmond" Click="Btn5_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="28" Background="BlanchedAlmond" Click="Btn6_Click">6</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="40" Background="BlanchedAlmond" Click="Button_Click_Subtract">-</Button>
        
                                          <!--Fila 4-->
        
        <Button x:Name="Btn1" Grid.Column="0" Grid.Row="4" FontSize="28" Background="BlanchedAlmond" Click="Btn1_Click">1</Button>
        <Button x:Name="Btn2" Grid.Column="1" Grid.Row="4" FontSize="28" Background="BlanchedAlmond"  Click="Btn2_Click">2</Button>
        <Button x:Name="Btn3" Grid.Column="2" Grid.Row="4" FontSize="28" Background="BlanchedAlmond" Click="Btn3_Click">3</Button>
        <Button x:Name="BtnAdd" Grid.Column="3" Grid.Row="4" FontSize="30"  Background="BlanchedAlmond" Click="Button_Click_Add">+</Button>

             
         
                                            <!--Fila 5-->
        
        <!--Grid to divide the 5 ros into two columns-->
        <Grid Grid.Row="5">
            
            <!--Creating the Colums/Dividing them -->
            <Grid.ColumnDefinitions >

                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>



            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Grid.Row="5" FontSize="50" Background="BlanchedAlmond" Click="Button_Click_P">.</Button>

            <Button Grid.Column="0" Grid.Row="5" FontSize="50" Background="BlanchedAlmond" Click="Button_Click_Negative">+/-</Button>


        </Grid>

        <Button Grid.Column="1" Grid.Row="5" FontSize="28" Background="BlanchedAlmond" Click="Btn0_Click">0</Button>

        <Grid Grid.Column="2" Grid.Row="5"  Grid.ColumnSpan="3" >

            <Button  FontSize="28" Background="BlanchedAlmond" Click="Button_Equal">=</Button>


        </Grid>

    </Grid>
</Window>
