MainWindow.xaml

<Window x:Class="_1.WPF.Intefaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1.WPF.Intefaz"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Grid.ColumnSpan="1">
            
            
            
        </Grid>
            


        <!--Fila 0-->
        


                                         <!--Fila 1-->
        <Button Grid.Column="0" Grid.Row="1" FontSize="28" Background="BlanchedAlmond"></Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="28" Background="BlanchedAlmond">C</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="28" Background="BlanchedAlmond">  </Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="28" Background="BlanchedAlmond">%</Button>
                                         <!--Fila 2-->
        <Button Grid.Column="0" Grid.Row="2" FontSize="28" Background="BlanchedAlmond">7</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="28" Background="BlanchedAlmond">8</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="28" Background="BlanchedAlmond">9</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="30" Background="BlanchedAlmond">x</Button>
                                         <!--Fila 3-->
        <Button Grid.Column="0" Grid.Row="3" FontSize="28" Background="BlanchedAlmond">4</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="28" Background="BlanchedAlmond">5</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="28" Background="BlanchedAlmond">6</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="40" Background="BlanchedAlmond">-</Button>
                                        <!--Fila 4-->
        <Button Grid.Column="0" Grid.Row="4" FontSize="28" Background="BlanchedAlmond">1</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="28" Background="BlanchedAlmond">2</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="28" Background="BlanchedAlmond">3</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="30" Background="BlanchedAlmond">+</Button>

                                         <!--Fila 5-->
        <Button Grid.Column="0" Grid.Row="5" FontSize="50" Background="BlanchedAlmond">.</Button>
        <Button Grid.Column="1" Grid.Row="5" FontSize="28" Background="BlanchedAlmond">0</Button>

        <Button>8</Button>
        <Button>9</Button>

        <Grid Grid.Column="2" Grid.Row="5"  Grid.ColumnSpan="3" >

            <Button  FontSize="28" Background="BlanchedAlmond">=</Button>


        </Grid>

    </Grid>
</Window>
